{
  "vendor": "vtex",
  "name": "store",
  "version": "2.54.0",
  "title": "VTEX Store",
  "description": "The VTEX basic store.",
  "builders": {
    "store": "0.x",
    "messages": "1.x",
    "react": "3.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "peerDependencies": {
    "vtex.store-sitemap": "1.x"
  },
  "dependencies": {
    "vtex.store-graphql": "2.x",
    "vtex.store-resources": "0.x",
    "vtex.store-header": "2.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.pwa-graphql": "1.x",
    "vtex.styleguide": "9.x",
    "vtex.carousel": "2.x",
    "vtex.shelf": "1.x",
    "vtex.pixel-interfaces": "1.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.search-result": "3.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.rebuy": "1.x",
    "vtex.order-placed": "1.x",
    "vtex.pixel-manager": "1.x",
    "vtex.rich-text": "0.x",
    "vtex.flex-layout": "0.x",
    "vtex.product-context": "0.x",
    "vtex.sandbox": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.product-availability": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.shop-review-interfaces": "0.x",
    "vtex.blog-interfaces": "0.x",
    "vtex.product-identifier": "0.x",
    "vtex.open-graph": "1.x",
    "vtex.sticky-layout": "0.x",
    "vtex.product-customizer": "2.x",
    "vtex.product-teaser-interfaces": "1.x",
    "vtex.structured-data": "0.x"
  },
  "settingsSchema": {
    "title": "VTEX Store",
    "type": "object",
    "properties": {
      "storeName": {
        "title": "Store Name",
        "type": "string"
      },
      "requiresAuthorization": {
        "title": "Enables B2B behavior",
        "type": "boolean"
      },
      "titleTag": {
        "title": "Default title tag",
        "type": "string"
      },
      "metaTagDescription": {
        "title": "Meta description tag",
        "type": "string"
      },
      "metaTagKeywords": {
        "title": "Meta keywords tag",
        "type": "string"
      },
      "metaTagRobots": {
        "title": "Meta robots tag",
        "type": "string",
        "description": "Default value: index, follow"
      },
      "faviconLinks": {
        "title": "Favicons",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "rel": {
              "title": "Favicon Relationship",
              "type": "string",
              "description": "This favicon relationship, e.g: 'icon', 'shortcut icon', 'apple-touch-icon'"
            },
            "type": {
              "title": "Favicon Media Type",
              "type": "string",
              "description": "(Optional) Favicon type, e.g: image/png"
            },
            "sizes": {
              "title": "Favicon Size",
              "type": "string",
              "pattern": "^[0-9]+x[0-9]+$",
              "description": "(Optional) Favicon size, format: {width}x{height} e.g: 180x180"
            },
            "href": {
              "title": "Favicon href",
              "type": "string"
            }
          },
          "required": [
            "rel",
            "href"
          ]
        },
        "description": "Configure your store's favicons"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
