{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es2017",
    "module": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx"
  ]
}
