{
  "devDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "react-apollo": "^2.5.8"
  },
  "version": "0.44.0"
}
